DIM=12
COMMENT by wFilter: original
INEQUALITIES_SECTION
(     1 )                                                         -x12 <= 0
(     2 )  +2x1  +x2  -x3  -x4       +x6  +x7  +x8  -2x9  -x10  -x11  -x12 <= 2
(     3 )  +2x1  +x2       -x4       +x6       +x8  -2x9  -x10       -x12 <= 2
(     4 )  +2x1  +x2  +x3            +x6  -x7       -2x9  -x10  +x11      <= 3
(     5 )  +2x1  +x2  +x3  +x4       +x6  -x7  -x8  -2x9  -x10  +x11  +x12 <= 3
(     6 )  +x1  +x2            -x5  -x6  +x7  +x8  -x9  -x10  -x11  -x12 <= 1
(     7 )  +x1  +x2  +x3  -x4  +x5  +x6  -x7  +x8  -x9  -x10  -x11  -x12 <= 2
(     8 )  +x1  +x2            -x5  -x6  +x7       -x9  -x10  -x11      <= 1
(     9 )  +x1       +x3  -x4  +x5       -x7  +x8  -x9       -x11  -x12 <= 2
(    10 )  +x1  +x2       -x4                 +x8  -x9  -x10       -x12 <= 1
(    11 )  +x1  +x2  -x3  -x4  -x5  -x6  +x7  -x8  -x9  -x10  -x11  +x12 <= 1
(    12 )  +x1                      +x6            -x9  -x10           <= 1
(    13 )  +x1  +x2  +x3       +x5  +x6  -x7       -x9  -x10           <= 2
(    14 )  +x1  +x2  +x3  +x4  +x5  +x6  -x7  -x8  -x9  -x10           <= 2
(    15 )  +x1       -x3  -x4  -x5       +x7  -x8  -x9       -x11  +x12 <= 1
(    16 )  +x1  +x2  +x3                 -x7       -x9  -x10  +x11      <= 2
(    17 )  +x1                 -x5       +x7       -x9       -x11      <= 1
(    18 )  +x1       +x3       +x5       -x7       -x9                <= 2
(    19 )  +x1  +x2 <= 1
END
